<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Shrikrishna Parab | Data Science Practitioner</title>
    <meta
      name="description"
      content="Shrikrishna Parab is a Data-Driven, Passionate Data Scientist and Machine Learning Enthusiast who is an Full Stack Developer turned Data Scientist. Shrikrishna Parab has a BE in IT along with Masters's (MTech) in CS. Works in Data Science, Analytics, NLP, Machine Learning, DL"
    />
    <meta name="author" content="Shrikrishna Parab" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      .fontawesomesvg {
        width: 1em;
        height: 1em;
        vertical-align: -0.125em;
        color: white;
      }
    </style>
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html"></a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Resume</a>
              </li>
              <li>
                <a class="smoothscroll" href="#portfolio" title="">Portfolio</a>
              </li>
              <li>
                <a class="smoothscroll" href="#services" title="">Services</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
              <!--li><a href="styles.html" title="">Style Demo</a></li-->
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Shrikrishna Parab.</h1>

            <p class="intro-position" style="font-weight: 600">
              <span> Data Science </span> <span> Analytics </span
              ><span> Machine Learning </span> <span> NLP </span>
              <span> Python </span><span> Django </span><span> MERN </span
              ><span> SQL </span><span> MongoDB </span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://www.facebook.com/shrikrishnaparab"
            ><i class="fa fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/Shree_parab18"
            ><i class="fa fa-twitter"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/shrikrishnaparab/"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/shrikrishnaparab/"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/shreeparab1890"
            ><i class="fa fa-github-square"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5 style="margin-top: -65px">About</h5>
          <h1>Let me introduce myself.</h1>
          <img
            src="images/sp.jpeg"
            alt="Profile Picture"
            style="width: 280px"
          />

          <div class="intro-info">
            <p
              class="lead"
              style="text-align: center; font-style: italic; font-weight: 600"
            >
              Data-driven, Passionate Data Science Practitioner & Machine
              Learning Enthusiast
            </p>
            <p class="lead">
              I, <b>Shrikrishna Parab</b> from Goa-India, deeply fascinated by
              the power of data. My passion for uncovering insights and solving
              complex problems through data analysis has led me to pursue a
              career in the field of data science.
            </p>
            <p class="lead">
              I earned a Diploma in Electronics and Communication in 2010, and
              subsequently completed a Bachelor of Engineering (BE) in
              Information Technology in 2013 and worked as a PHP developer.
              Afterward, I achieved a Master of Technology (MTech) degree in
              Computer Science in 2016, with a specialization in Natural
              Language Processing (NLP). I also gained valuable experience in
              Deep Learning, NLP and Information Retrieval by completing an
              internship under the mentorship of Dr. Pushpak Bhattacharyya at
              the Center for Indian Languages and Technology at IIT Bombay.
            </p>
            <p class="lead">
              Motivated by my passion for tackling new and challenging problems,
              I founded an IT startup in the service sector in 2016. My startup
              focused on assisting various businesses in the tourism industry to
              scale their operations using cutting-edge technologies and
              innovative solutions. In my role as a founder, I was responsible
              for handling end-to-end projects for clients, utilizing various
              new technologies as per their requirements. This included
              everything from project management, coding, and documentation
              throughout the entire project lifecycle. After shouldering the
              responsibilities of a founder and honing my skills as a Full-Stack
              Developer(MERN Stack, Django) for five years in my startup with
              many ups and downs, my passion for data science has drawn me back
              to the field. I am excited to apply my experience and skills to
              analyze and interpret complex data, uncover valuable insights and
              develop data-driven solutions.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p></p>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Shrikrishna Parab</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>July 18, 1990</span>
            </li>
            <li>
              <strong>Lives In:</strong>
              <span>Goa, India</span>
            </li>
            <li>
              <strong>Job:</strong>
              <span
                >Freelancer, Data Science Practitioner, Data Analytics, Web
                Scrapping, FullStack Developer</span
              >
            </li>
            <li>
              <strong>Website:</strong>
              <span><strong>Kaggle: </strong>kaggle.com/shrikrishnaparab</span>
              <span><strong>Medium: </strong>shrikrishnaparab.medium.com</span>
              <span><strong>GitHub: </strong>github.com/shreeparab1890</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>shrikrishnaparab18@gmail.com</span>
            </li>
            <li>
              <strong>Languages:</strong>
              <span>English, Hindi, Konkani, Marathi</span>
            </li>
          </ul>

          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p></p>

          <img
            src="images/skills.png"
            alt="Profile Picture"
            style="width: 280px"
          />

          <ul class="info-list">
            <li>
              <strong>Database:</strong>
              <span>SQL, PostgreSQL, NoSQL, MongoDB</span>
            </li>
            <li>
              <strong>Frameworks & Libraries:</strong>
              <span
                >Scikit-Learn, TensorFlow, Keras, Pytorch, NumPy, Pandas,
                Matplotlib, Seaborn, Streamlit, NLTK, SpaCy, TextBlob</span
              >
            </li>
            <li>
              <strong>Web Technologies:</strong>
              <span
                >MERN Stack, Django, <br />
                CodeIgniter, HTML-CSS, Bootstrap</span
              >
            </li>
            <li>
              <strong>Programming Languages:</strong>
              <span>Python, Javascript, PHP</span>
            </li>
            <li>
              <strong>Tools:</strong>
              <span>Tableau, Excel</span>
            </li>
            <li>
              <strong>Cloud Platforms:</strong>
              <span>AWS, Google Cloud, Heroku, Netlify</span>
            </li>
          </ul>

          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row">
        <div class="col-six">
          <h2 style="text-align: center">GitHub Profile</h2>
          <a href="https://github.com/shreeparab1890"
            ><img
              src="images/portfolio/github.png"
              alt="Profile Picture"
              style="width: 480px"
          /></a>
        </div>
        <div class="col-six">
          <h2 style="text-align: center">Kaggle Profile</h2>
          <a href="https://www.kaggle.com/shrikrishnaparab">
            <img
              src="images/portfolio/kaggle.png"
              alt="Profile Picture"
              style="width: 480px"
          /></a>
        </div>
      </div>

      <div
        class="row button-section"
        style="margin-top: 50px; margin-bottom: -110px"
      >
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll"
            >Hire Me</a
          >
          <a
            href="inc/cv.PDF"
            target="_blank"
            title="Download CV"
            class="button button-primary"
            >Download CV</a
          >
        </div>
      </div>
    </section>

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
          <h1>More of my credentials.</h1>

          <!--p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
-->
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Work Experience</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3 style="width: 500px; margin-left: -260px">
                  Data Science Practitioner
                </h3>
                <p>June 2022 - Present</p>
              </div>

              <div class="timeline-content">
                <h4>Freelance, Remote</h4>
                <ul>
                  <li>
                    With a keen interest in the field of data science, I am back
                    after a break, now working for myself. I am currently
                    focused on tackling various data science problems.
                  </li>
                  <li>
                    including Machine Learning modeling, Feature Engineering,
                    understanding data and extracting insights through EDA and
                    Visualization, gathering data by Web Scraping, and creating
                    dashboards and reports using BI tools.
                  </li>
                  <li>
                    Applying NLP techniques to solve problems such as Sentiment
                    Analysis, Named Entity Recognition, Text Classification,
                    Text Summarization, Q/A Topic Segmentation, Topic Modeling,
                    etc.
                  </li>
                  <li>
                    I am constantly striving to improve my understanding of data
                    science and use that knowledge to develop future
                    technologies which will solve some real-life problems.
                  </li>
                  <li>
                    <strong>Skills Used:</strong> BERT · Matplotlib · Seaborn ·
                    MongoDB · JSON · Tableau · pandas · NumPy · Scikit-Learn ·
                    TensorFlow · Keras · PyTorch · NLTK · spaCy · SQL · Machine
                    Learning · Natural Language Processing (NLP) · Data Analysis
                    · Computer Science · Python
                  </li>
                </ul>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Python Engineer</h3>
                <p>May 2018 - Dec 2021</p>
              </div>

              <div class="timeline-content">
                <h4>Technirmiti Softwares Pvt. Ltd., Bicholim, Goa, IN</h4>
                <ul>
                  <li>
                    During my tenure as a Python developer at Technirmiti
                    Softwares Pvt Ltd., I gained experience working on various
                    projects, primarily in the field of Natural Language
                    Processing (NLP).
                  </li>
                  <li>
                    These projects included the development of an Automatic
                    Question Generation System and Text Summarization tools.
                    Additionally, also worked on web development projects.
                  </li>
                  <li>
                    <strong>Skills Used:</strong> Django · Flask · MongoDB · SQL
                    · Python (Programming Language) · Natural Language
                    Processing (NLP)
                  </li>
                </ul>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Full Stack Developer</h3>
                <p>June 2016 - May 2018</p>
              </div>

              <div class="timeline-content">
                <h4>TechNirmiti Solutions, Mapusa, Goa, IN</h4>
                <ul>
                  <li>
                    Motivated by my passion for tackling new and challenging
                    problems, I founded an IT startup in the service sector in
                    2016 named Technirmiti Solutions.
                  </li>
                  <li>
                    The startup focused on assisting various businesses in the
                    tourism industry to scale their operations using
                    cutting-edge technologies and innovative solutions.
                  </li>
                  <li>
                    In my role as a founder, I was responsible for handling
                    end-to-end projects for clients, utilizing various new
                    technologies as per their requirements.
                  </li>
                  <li>
                    This included everything from project management, coding,
                    and documentation throughout the entire project lifecycle. I
                    also had to handle the business development of the startup
                    and customer acquisition.
                  </li>
                  <li>
                    While shouldering the responsibilities of a founder, I
                    primarily used my skills as a Full-Stack Developer, working
                    with the PHP CodeIgniter, MERN stack (MongoDB, Express,
                    React, Node.js), and Django framework.
                  </li>
                  <li>
                    <strong>Skills Used:</strong> JSON · SQL · PHP · CodeIgniter
                    · PhpMyAdmin · Python (Programming Language) · Natural
                    Language Processing (NLP) · JavaScript · React.js · Node.js
                    · MERN Stack · Full-Stack Development · Leadership ·
                    Computer Science · HTML5 · Programming · Python · MySQL
                  </li>
                </ul>
              </div>
            </div>
            <!-- /timeline-block -->
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3 style="width: 500px; margin-left: -262px">
                  Full Stack PHP Developer
                </h3>
                <p>May 2013 - june 2014</p>
              </div>

              <div class="timeline-content">
                <h4>Crizante Solutions Inc , Mapusa, Goa, IN</h4>
                <ul>
                  <li>
                    During my time at Crizante Solutions Inc, I worked as a
                    full-stack PHP developer using CodeIgniter, HTML-CSS,
                    Bootstrap, and SQL.
                  </li>
                  <li>
                    My responsibilities included developing and maintaining web
                    applications, implementing front-end designs, and
                    interacting with databases.
                  </li>
                  <li>
                    <strong>Skills Used:</strong> PHP · Cascading Style Sheets
                    (CSS) · Bootstrap · CodeIgniter · PhpMyAdmin · Computer
                    Science · HTML5 · MySQL
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Education</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Research Internship</h3>
                <p>January 2016 - July 2016</p>
              </div>

              <div class="timeline-content">
                <h4>Indian Institute of Technology - Powai, Mumbai</h4>
                <p>NLP, ML, Deep Learning, Information Retrieval</p>
                <p></p>
                <p></p>
                <p></p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Master of Technology (MTech)</h3>
                <p>July 2014 - June 2016</p>
              </div>

              <div class="timeline-content">
                <h4>
                  Dept. of Computer Science and Technology, Goa University
                </h4>
                <p>Computer Science</p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Bachelor of Engineering (BE)</h3>
                <p>June 2010 - July 2013</p>
              </div>

              <div class="timeline-content">
                <h4>RIT-Shiroda, Goa University</h4>
                <p>Information Technology</p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Diploma</h3>
                <p>Aug 2007 - July 2010</p>
              </div>

              <div class="timeline-content">
                <h4>Government Polytechnic College - Goa</h4>
                <p>Electronics and Communications Engineering</p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->
    </section>
    <!-- /features -->

    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Portfolio</h5>
          <h1>Check Out Some of My Works.</h1>

          <p class="lead">
            Some of my work in Data Science, Data Analysis, NLP, Data
            Visualization, Machine Learning, Web Development, etc.
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/movie_recommender_system.png"
                  alt="Liberty"
                />
                <a href="#modal-01" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Movie Recommender System</h3>
                      <span class="folio-types">
                        Machine Learning Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-01" class="popup-modal slider mfp-hide">
              <div class="media">
                <img
                  src="images/portfolio/movie_recommender_system.png"
                  alt=""
                />
              </div>

              <div class="description-box">
                <h4>Movie Recommender System</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This notebook is trying to build a model which will recommend
                  the movie based on given movie and genre. In this we use
                  Popularity Based Recommendation, Content Based Recommendation
                  and Collaborative Filtering based Recommendation.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Scikit-Learn, Pandas,
                  NumPy, Matplotlib, Streamlit </span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python numpy scikit-learn sklearn
                  pandas bag-of-words matplotlib cosine-similarity vectorization
                </span>

                <div class="categories">
                  <strong>Categories: Machine Learning Project</strong>
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/Movie_Recommender_system"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-01 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/celebrity_u_r.png"
                  alt="Shutterbug"
                />
                <a href="#modal-02" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        Which Bollywood Celebrity are you?
                      </h3>
                      <span class="folio-types">
                        Machine Learning, Image Processing Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-02" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/celebrity_u_r.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Which Bollywood Celebrity are you?</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This project is trying to build a model which will predict
                  Bollywood celebrity the given image looks like using
                  ResNet-50. This project is trained on 100 Bollywood
                  celebrities and the dataset is taken from kaggle.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Scikit-Learn, Pandas,
                  NumPy, Matplotlib, Streamlit, OpenCV, TensorFlow, Keras</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python opencv tensorflow sklearn keras
                  mtcnn-face-detection matplotlib-pyplot
                </span>

                <div class="categories">
                  <strong
                    >Categories: Machine Learning, Image Processing
                    Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/Which_Bollywood_Celebrity_Are_You"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-02 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/chat_analyzer.png" alt="Clouds" />
                <a href="#modal-03" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">WhatsApp Chat Analyzer</h3>
                      <span class="folio-types">
                        Data Analysis, Data Visualization
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-03" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/chat_analyzer.png" alt="" />
              </div>

              <div class="description-box">
                <h4>WhatsApp Chat Analyzer</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This project is a Analysis project to analyze the WhatsApp
                  Chats. This may include one to one chat or a group chat.
                  Streamlit is used to develop User Interface for the project
                  and deployed on HuggingFace
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Streamlit, Plotly</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python data-analysis numpy pandas
                </span>

                <div class="categories">
                  <strong>Categories: Data Analysis, Data Visualization</strong>
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/Chat_Analyzer"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-03 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/cricketer_classifier.png"
                  alt="Beetle"
                />
                <a href="#modal-04" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Indian Cricketer Classifier</h3>
                      <span class="folio-types">
                        Machine Learning, Image Processing Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-04" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/cricketer_classifier.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Indian Cricketer Classifier</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This notebook is trying to bulia a model which will predict a
                  Indian Cricketer based on the given image. In this project we
                  have handled 8 Indian Cricketers and build a model to classify
                  the given image between this 8 Cricketers.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Scikit-Learn, Pandas,
                  NumPy, Matplotlib, Streamlit, OpenCV, TensorFlow, Keras</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>ython opencv numpy scikit-learn sklearn
                  pandas image-classification matplotlib
                  random-forest-classifier streamlit
                </span>

                <div class="categories">
                  <strong
                    >Categories: Machine Learning, Image Processing
                    Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/Indian_Cricketer_Classifier"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-04 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/duplicate_que.png"
                  alt="Lighthouse"
                />
                <a href="#modal-05" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Duplicate Question Detector</h3>
                      <span class="folio-types">
                        Machine Learning, NLP Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-05" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/duplicate_que.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Duplicate Question Detector</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  The ipython notebook is working to build a model which will
                  detect duplicate questions if two questions pair are given.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Scikit-Learn, Pandas,
                  NumPy, Matplotlib, Streamlit</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python nlp random-forest numpy
                  scikit-learn sklearn pandas nltk bag-of-words
                  nlp-machine-learning streamlit
                </span>

                <div class="categories">
                  <strong>Categories: Machine Learning, NLP Project</strong>
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/Duplicate-Question-Predictor"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-05 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/elections_2019.jpg"
                  alt="election 2019"
                />
                <a href="#modal-06" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        Indian Elections 2019 Analysis
                      </h3>
                      <span class="folio-types">
                        EDA, Data Analysis, Data Visualization
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-06" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/elections_2019.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Indian Elections 2019 Analysis</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This ipython notebook is the Exploratory data analysis (EDA)
                  of the Indian Lok Sabha Elections 2019. The dataset used has
                  been taken from Kaggle which was complied by scrapping the
                  MyNeta.info maintained by the Association for Democratic
                  Reforms and the website of Election Commission of India.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Plotly</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>visualization python data-science data
                  numpy exploratory-data-analysis plotly eda pandas
                  data-visualization python3 data-analysis matplotlib
                </span>

                <div class="categories">
                  <strong
                    >Categories: EDA, Data Analysis, Data Visualization</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://github.com/shreeparab1890/Indian-Elections-2019-Analysis-EDA"
                  target="_blank"
                  >Demo</a
                >
                <a
                  href="https://shrikrishnaparab.medium.com/indian-elections-2019-analysis-eda-df1b114c6d32"
                  target="_blank"
                  >Read More</a
                >
              </div>
            </div>

            <!-- /modal-06 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="images/portfolio/laptop_price_predictor.png"
                  alt="Salad"
                />
                <a href="#modal-07" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Laptop Price Predictor</h3>
                      <span class="folio-types">
                        Machine Learning Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-07" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/laptop_price_predictor.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Laptop Price Predictor</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This notebook is trying to build a model which will predict
                  the price of the laptop based on the given specifications.
                  Streamlit is used to implement User interface and HuggingFace
                  is used to Deployment.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Plotly, Scikit-Learn</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python numpy scikit-learn sklearn
                  machine-learning-algorithms pandas matplotlib price-prediction
                </span>

                <div class="categories">
                  <strong>Categories: Machine Learning Project</strong>
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://huggingface.co/spaces/Shrikrishna/laptop_price_predictor"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-07 -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/teams.png" alt="Salad" />
                <a href="#modal-08" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        Fifa WC 2022 Qatar Data Analysis
                      </h3>
                      <span class="folio-types">
                        EDA, Data Analysis, Data Visualization
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-08" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/fifa.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Fifa WC 2022 Qatar Data Analysis</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This is a Jupyter Notebook( iPython Notebook) with Data
                  Analysis (EDA) on FIFA WC Qatar 2022 match data.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Plotly</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>data-science numpy eda pandas
                  data-visualization data-analysis python-3 fifa
                  data-analysis-python matplotlib-pyplot plotly-express
                </span>

                <div class="categories">
                  <strong
                    >Categories: EDA, Data Analysis, Data Visualization</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://github.com/shreeparab1890/Fifa-WC-2022-Qatar-Data-Analysis-EDA"
                  target="_blank"
                  >Demo</a
                >
                <a
                  href="https://shrikrishnaparab.medium.com/fifa-wc-2022-qatar-data-analysis-eda-65332a35a2c7"
                  target="_blank"
                  >Read More</a
                >
              </div>
            </div>

            <!-- /modal-08-->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/gender_prediction.png" alt="Salad" />
                <a href="#modal-09" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        Gender prediction based on Name LSTM
                      </h3>
                      <span class="folio-types">
                        Machine Learning, NLP Project
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-09" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/gender_prediction.png" alt="" />
              </div>

              <div class="description-box">
                <h4> Gender prediction based on Name LSTM</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This ipython notebook is working to build a model which will predict the gender based on the names.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Plotly, TensorFlow</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python deep-learning sklearn prediction pytorch lstm
                </span>

                <div class="categories">
                  <strong
                    >Categories: Machine Learning, NLP Project, Deep Learning</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://shreeparab1890-gender-prediction-based-on-name-lstm-app-o6k25d.streamlit.app/"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-09-->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/gdp-india.jpg" alt="Salad" />
                <a href="#modal-10" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">India GDP Rate 1960 to 2021</h3>
                      <span class="folio-types">
                        EDA, Data Analysis, Data Visualization
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-10" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/gdp-india.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4> India GDP Rate 1960 to 2021</h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This ipython notebook is the Exploratory data analysis (EDA) of the India GDP Rate 1960 to 2021.
                </p>
                <span class="folio-types">
                  <strong>Libraries Used: </strong>Python, Pandas, NumPy,
                  Matplotlib, Plotly</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>python deep-learning sklearn prediction pytorch lstm
                </span>

                <div class="categories">
                  <strong
                    >Categories: EDA, Data Analysis, Data Visualization</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://www.kaggle.com/code/shrikrishnaparab/india-gdp-rate-1960-to-2021-data-analysis"
                  target="_blank"
                  >Demo</a
                >
                <a href="https://github.com/shreeparab1890/India-GDP-Rate-1960-to-2021-Data-Analysis" >Read More</a>
              </div>
            </div>

            <!-- /modal-10-->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/rajkarni.png" alt="Salad" />
                <a href="#modal-11" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        RAJKARNI | Political Information System
                      </h3>
                      <span class="folio-types"> Web Development Project </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
             <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-11" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/rajkarni.png" alt="" />
              </div>

              <div class="description-box">
                <h4> RAJKARNI | Political Information System </h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  Rajkarni is a website that aims to provide information about candidates running for political office in India. The website allows users to search for candidates by constituency and provides information such as the candidate's background, assets, and criminal records. Also, this website allows users to rate the candidates, and give a review and suggestions.
                </p>
                <span class="folio-types">
                  <strong>Framework Used: </strong>PHP CodeIgniter, Bootstrap</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>Web Development, PHP, CodeIgniter, Bootstrap
                </span>

                <div class="categories">
                  <strong
                    >Categories: Web Development Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="http://rajkarni.in/goa/"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-11-->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/newsongo.png" alt="Salad" />
                <a href="#modal-06" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">NewsOnGo | News Portal</h3>
                      <span class="folio-types"> Web Development Project </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
             <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-12" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/newsongo.png" alt="" />
              </div>

              <div class="description-box">
                <h4> NewsOnGo | News Portal </h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This is a React-based news portal that utilizes functional components to keep users informed of current events. The app utilizes the newsdata.io API to fetch news articles and display them on the app.   </p>
                <span class="folio-types">
                  <strong>Framework Used: </strong>ReactJS</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>Web Development, Bootstrap, ReactJS
                </span>

                <div class="categories">
                  <strong
                    >Categories: Web Development Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://newsongo.netlify.app/"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-12-->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/texti.png" alt="Salad" />
                <a href="#modal-13" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Texti-Text-Utility</h3>
                      <span class="folio-types"> Web Development Project </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-13" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/texti.png" alt="" />
              </div>

              <div class="description-box">
                <h4> Texti-Text-Utility </h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  This is a React-based web application hosted on Netlify that provides a variety of text manipulation tools for users.  </p>
                <span class="folio-types">
                  <strong>Framework Used: </strong>ReactJS</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>Web Development, React, Bootstrap
                </span>

                <div class="categories">
                  <strong
                    >Categories: Web Development Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://texti.netlify.app/"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-13-->


            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/hinterland.png" alt="Salad" />
                <a href="#modal-14" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">HiterlandGoa</h3>
                      <span class="folio-types"> Web Development Project </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- modal popups - begin  
                ============================== =============================== -->
            <div id="modal-14" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/hinterland.png" alt="" />
              </div>

              <div class="description-box">
                <h4> HiterlandGoa </h4>
                <p style="font-family: ui-serif; font-size: 16px">
                  Hinterland Goa" is a website that focuses on showcasing the lesser-known, rural areas of the Indian state of Goa. The website is built using the MERN stack.

The website allows users to explore different hinterland places in Goa and to add new places of their choice. This feature allows users to share their knowledge of hinterland places in the state. This can be useful for travelers looking to discover new places in Goa beyond the popular tourist destinations. </p>
                <span class="folio-types">
                  <strong>Framework Used: </strong>MERN Stack</span
                ><br />
                <span class="folio-types">
                  <strong>Tags: </strong>Web Development, ReactJS, NodeJS, MongoDB
                </span>

                <div class="categories">
                  <strong
                    >Categories: Web Development Project</strong
                  >
                </div>
              </div>

              <div class="link-box">
                <a
                  href="https://hinterlandgoa.in/"
                  target="_blank"
                  >Demo</a
                >
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

            <!-- /modal-14-->

            <!-- /folio-item -->

            <div id="modal-02" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Shutterbug</h4>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                  ipsum, nec sagittis sem nibh id elit.
                </p>

                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="http://www.behance.net">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-02 -->

            <div id="modal-03" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/modals/m-clouds.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Clouds</h4>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                  ipsum, nec sagittis sem nibh id elit.
                </p>

                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="http://www.behance.net">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-03 -->

            <div id="modal-04" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/modals/m-beetle.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Beetle</h4>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                  ipsum, nec sagittis sem nibh id elit.
                </p>

                <div class="categories">Branding</div>
              </div>

              <div class="link-box">
                <a href="http://www.behance.net">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-04 -->

            <div id="modal-05" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Lighthouse</h4>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                  ipsum, nec sagittis sem nibh id elit.
                </p>

                <div class="categories">Web Development</div>
              </div>

              <div class="link-box">
                <a href="http://www.behance.net">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-05 -->

            <div id="modal-06" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/portfolio/modals/m-salad.jpg" alt="" />
              </div>

              <div class="description-box">
                <h4>Salad</h4>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                  ipsum, nec sagittis sem nibh id elit.
                </p>

                <div class="categories">Branding</div>
              </div>

              <div class="link-box">
                <a href="http://www.behance.net">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
            <!-- /modal-06 -->

            <!-- modal popups - end
                ============================================================= -->
          </div>
          <!-- /portfolio-wrapper -->
        </div>
        <!-- /twelve -->
      </div>
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

    <!-- services Section
   ================================================== -->
    <section id="services">
      <div class="overlay"></div>

      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Services</h5>
          <h1>What Can I Do For You?</h1>

          <p class="lead">
            Explore, Understand, Transform, Visualize, Modeling and Deployment
          </p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row services-content">
        <div id="owl-slider" class="owl-carousel services-list">
          <div class="service">
            <span class="icon"><i class="icon-earth"></i></span>

            <div class="service-content">
              <h3>Data Analysis</h3>

              <p class="desc">
                Understanding data and extracting insights through EDA and Data
                Visualization. Reproting & Dashboarding
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-window"></i></span>

            <div class="service-content">
              <h3>Data Science Projects</h3>

              <p class="desc">
                Machine Learning, Deep Learning, Image Processing, Regression,
                Classification, Recommendation System
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-paint-brush"></i></span>

            <div class="service-content">
              <h3>NLP Projects</h3>

              <p class="desc">
                Sentiment Analysis, Named Entity Recognition, Text
                Classification, Text Summarization, Topic Modeling, etc
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-paint-brush"></i></span>

            <div class="service-content">
              <h3>Data Collection</h3>

              <p class="desc">Gathering data through Web Scraping.</p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-toggles"></i></span>

            <div class="service-content">
              <h3>Web Development</h3>

              <p class="desc">
                Full-Stack Web Development, MERN Stack, Django, Flask, PHP
                CodeIgniter, HTML-CSS, Bootstrap
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-chat"></i></span>

            <div class="service-content">
              <h3>Consultancy</h3>

              <p class="desc">
                Consulting in Data Science, Machine Learning, Data
                Visualization, Business Intelligence, Web Development
              </p>
            </div>
          </div>
          <!-- /service -->
        </div>
        <!-- /services-list -->
      </div>
      <!-- /services-content -->
    </section>
    <!-- /services -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>I'd Love To Hear From You.</h1>

          <p class="lead"></p>
          <p></p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Name"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Subject"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="message"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
              <div class="form-field">
                <button class="submitform">Submit</button>
                <div id="submit-loader">
                  <div class="text-loader">Sending...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
          <!-- Form End -->

          <!-- contact-warning -->
          <div id="message-warning"></div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Your message was sent, thank you!<br />
          </div>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            Bicholim, Goa, India<br />
            403504
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>
            shrikrishnaparab18@gmail.com<br />
            me@shrikrishnaparab.tech
          </p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>
            WhatsApp: +91 9923826906<br />
            Mobile: +91 7498164417<br />
          </p>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.facebook.com/shrikrishnaparab"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Shree_parab18"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/shrikrishnaparab/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/shrikrishnaparab/"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/shreeparab1890"
                ><i class="fa fa-github-square"></i
              ></a>
            </li>
            <li>
              <a href="https://www.kaggle.com/shrikrishnaparab">
                <svg
                  class="fontawesomesvg"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                  style="margin-left: -6px; margin-right: -4px"
                >
                  <!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://shrikrishnaparab.medium.com/">
                <svg
                  class="fontawesomesvg"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512"
                  style="margin-left: -6px; margin-right: -4px"
                >
                  <!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M180.5,74.262C80.813,74.262,0,155.633,0,256S80.819,437.738,180.5,437.738,361,356.373,361,256,280.191,74.262,180.5,74.262Zm288.25,10.646c-49.845,0-90.245,76.619-90.245,171.095s40.406,171.1,90.251,171.1,90.251-76.619,90.251-171.1H559C559,161.5,518.6,84.908,468.752,84.908Zm139.506,17.821c-17.526,0-31.735,68.628-31.735,153.274s14.2,153.274,31.735,153.274S640,340.631,640,256C640,171.351,625.785,102.729,608.258,102.729Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright 2022.</span>
            <span
              >Design by
              <a href="https://technirmitisoftwares.com"
                >TechnirmitiSoftwares</a
              ></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
